<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=14d98dab324927581b361feaf2706975&libraries=services"></script>

  <style>
    .dot {
      overflow: hidden;
      float: left;
      width: 12px;
      height: 12px;
      background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/mini_circle.png');
    }

    .dotOverlay {
      position: relative;
      bottom: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      border-bottom: 2px solid #ddd;
      float: left;
      font-size: 12px;
      padding: 5px;
      background: #fff;
    }

    .dotOverlay:nth-of-type(n) {
      border: 0;
      box-shadow: 0px 1px 2px #888;
    }

    .number {
      font-weight: bold;
      color: #ee6152;
    }

    .dotOverlay:after {
      content: '';
      position: absolute;
      margin-left: -6px;
      left: 50%;
      bottom: -8px;
      width: 11px;
      height: 8px;
      background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white_small.png')
    }

    .distanceInfo {
      position: relative;
      top: 5px;
      left: 5px;
      list-style: none;
      margin: 0;
    }

    .distanceInfo .label {
      display: inline-block;
      width: 50px;
    }

    .distanceInfo:after {
      content: none;
    }
  </style>

</head>

<body>

  <div id="map" style="width:100%;height:350px;"></div>
  <div>
    <button onclick="nowhere();">현위치</button>
    <button onclick="setPoint();">출발,도착 찍기</button>
    <button onclick="traceRoute();">빠른 길 찾기</button>
    <button onclick="traceRange();">범위 표기</button>
    <button onclick="toCoordinate();">실험</button>
  </div>

  <script src="kakao_markerTest.js"></script>

</body>

</html>
